# logback-extra

./: README.md  build.gradle  settings.gradle
src/example/java/com/github/apatchydev/logbackextra/: ExampleApp.java  ExampleData.java
src/main/java/com/github/apatchydev/logbackextra/classic/converter/: JsonKeyValueConverter.java
src/main/java/com/github/apatchydev/logbackextra/core/converter/: IfEmptyCompositeConverterBase.java  WrapIfEmptyCompositeConverter.java
src/test/java/com/github/apatchydev/logbackextra/classic/converter/: JsonKeyValueConverterTest.java
src/test/java/com/github/apatchydev/logbackextra/core/converter/: IfEmptyCompositeConverterBaseTest.java  WrapIfEmptyCompositeConverterTest.java
